CLOUDINARY_CLOUD_NAME=dcucgduk5
CLOUDINARY_KEY=393742724665427
CLOUDINARY_SECRET=81y5YX4dnEpLpzTVJladDNV_pBs
MAPBOX_TOKEN=pk.eyJ1Ijoic2FtYWRoYW44ODg4IiwiYSI6ImNtMWh2dWY2OTBoeTEybXB6MzlrbTRja3EifQ.LVXzyi0cj_GUoTlXTMyIVA
DB_URL="mongodb+srv://sammaha8888:gEoJIxxcXPRfsuOR@samadhan.zstm1.mongodb.net/?retryWrites=true&w=majority&appName=samadhan"
SECRET=devops-sam
